


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.3;
  background-color: #0D213E;
  
}

a {
  color: #6133F7;
  font-weight: 600;
  text-decoration: none;


}


.Hero {
  background: url('../Images/Wave11.png');
  height: 720px;
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
}

.HeroGroup {
  position: absolute;
  width: 100%;
  height: 144px;
  left: 0;
  top: 0;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s; 
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);

}

.HeroTextWrapper {
  margin: 230px 20vw 0;
  height: 100%;
}

.Hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s  0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: #6133F7;
  padding: 9px 20px;
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  
  
}

.Hero a:hover {
  background: white;
  color: black; 
  z-index: 10;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0,0,0, 0.25);
  transform: translateY(-3px);

}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px, 20px;
  }

  .Hero h1 {
    font-size: 40px;

  }

  .Hero p {
    font-size: 24px;
  }
  
  
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);

  }
  100% {
    opacity: 1;
    transform: translateY(0px);

  }
}

.Hero .svgWave {
  position: absolute;
  bottom: -63px;
  left: 0; 
  
}

.Cards h2 {
  margin: 50px 10px;
  font-size: 60px;
  text-align: center;
  font-weight: 600px;
  background: linear-gradient(104deg, #78BCFF 0%, #ffffff 100%);
  -webkit-background-clip:  text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
